# dddexercise

./: .gitignore  README.md  Restaurante.sln
02-Servicos/Restaurante.Servicos.Api/: Restaurante.Servicos.Api.csproj  Startup.cs  WeatherForecast.cs
02-Servicos/Restaurante.Servicos.Api/Controllers/: ControllerBase.cs  PratoController.cs  WeatherForecastController.cs
02-Servicos/Restaurante.Servicos.Api/Properties/: launchSettings.json
03-Aplicacao/Restaurante.Aplicacao/: Class1.cs  MappingEntidade.cs  Restaurante.Aplicacao.csproj
03-Aplicacao/Restaurante.Aplicacao/DTO/: DTOBase.cs  PratoDTO.cs
03-Aplicacao/Restaurante.Aplicacao/Interfaces/: IAppBase.cs  IPratoApp.cs
03-Aplicacao/Restaurante.Aplicacao/Servicos/: PratoApp.cs  ServicoAppBase.cs
04-Dominio/Restaurante.Dominio/: Class1.cs
04-Dominio/Restaurante.Dominio/Entidades/: EntidadeBase.cs  Prato.cs
04-Dominio/Restaurante.Dominio/Interfaces/Repositorios/: IPratoRepositorio.cs  IRepositorioBase.cs
04-Dominio/Restaurante.Dominio/Interfaces/Servicos/: IPratoServico.cs  IServicoBase.cs
04-Dominio/Restaurante.Dominio/Servicos/: PratoServico.cs  ServicoBase.cs
05-Infra/Restaurante.Data/: Class1.cs  Restaurante.Data.csproj
05-Infra/Restaurante.Data/Contextos/: Contexto.cs
05-Infra/Restaurante.Data/Mapeamentos/: MapBase.cs  PratoMap.cs
05-Infra/Restaurante.Data/Repositorios/: PratoRepositorio.cs  RepositorioBase.cs
05-Infra/Restaurante.IoC/: Class1.cs  InjetorDependencias.cs  Restaurante.IoC.csproj
