<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\04-Dominio\Restaurante.Dominio\Restaurante.Dominio.csproj" />
    <ProjectReference Include="..\..\03-Aplicacao\Restaurante.Aplicacao\Restaurante.Aplicacao.csproj" />
    <ProjectReference Include="..\Restaurante.Data\Restaurante.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
